/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <windows.h>
#include "cygwrun.h"

#define IDI_MAINICON                            101
IDI_MAINICON ICON                               "cygwrun.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST  "cygwrun.manifest"

#if PROJECT_ISDEV_VERSION
#define PROJECT_PRERELEASE  VS_FF_PRERELEASE
#else
#define PROJECT_PRERELEASE  0
#endif
#if defined(_VENDOR_SFX)
#define PROJECT_PATCHED     VS_FF_PATCHED
#else
#define PROJECT_PATCHED     0
#endif


1 VERSIONINFO
 FILEVERSION PROJECT_VERSION_CSV
 PRODUCTVERSION PROJECT_VERSION_CSV
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS (PROJECT_PATCHED|PROJECT_PRERELEASE)
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         PROJECT_URL
            VALUE "CompanyName",      PROJECT_COMPANY_NAME
            VALUE "FileDescription",  PROJECT_DESCRIPTION
            VALUE "FileVersion",      PROJECT_VERSION_STR PROJECT_VENDOR_SFX
            VALUE "InternalName",     PROJECT_NAME
            VALUE "LegalCopyright",   PROJECT_COPYRIGHT
            VALUE "OriginalFilename", PROJECT_NAME ".exe"
            VALUE "ProductName",      PROJECT_NAME
            VALUE "ProductVersion",   PROJECT_VERSION_MIN
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
