/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <windows.h>
#include "cygwrun.h"

#if CYGWRUN_ISDEV_VERSION
#define CYGWRUN_PRERELEASE  VS_FF_PRERELEASE
#else
#define CYGWRUN_PRERELEASE  0
#endif
#if defined(_VENDOR_SFX)
#define CYGWRUN_PATCHED     VS_FF_PATCHED
#else
#define CYGWRUN_PATCHED     0
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST  "cygwrun.manifest"

1 VERSIONINFO
 FILEVERSION CYGWRUN_VERSION_CSV
 PRODUCTVERSION CYGWRUN_VERSION_CSV
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS (CYGWRUN_PATCHED|CYGWRUN_PRERELEASE)
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         CYGWRUN_URL
            VALUE "CompanyName",      CYGWRUN_COMPANY_NAME
            VALUE "FileDescription",  CYGWRUN_DESCRIPTION
            VALUE "FileVersion",      CYGWRUN_VERSION_STR CYGWRUN_VENDOR_SFX
            VALUE "InternalName",     CYGWRUN_NAME
            VALUE "LegalCopyright",   CYGWRUN_COPYRIGHT
            VALUE "OriginalFilename", CYGWRUN_NAME ".exe"
            VALUE "ProductName",      CYGWRUN_NAME
            VALUE "ProductVersion",   CYGWRUN_VERSION_MIN
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
